#################################################################
# Data to generate a flight envelope plot
#################################################################

#Aircraft name
ac_name: SkyFerry h=30000ft

#Aircraft Weight (MTOW)
W: 2539740 N

#Airplane category (FAR 23, normal, commuter, utility or acrobatic)
cat: FAR25

#Positive limit load factor (<3.8 for normal, >4.4 for utility and >6 for acrobatic)
n: 3.8

#Aircraft maximum lift coefficient (with high lift devices activated)
cl_max_f: 2.3

#Aircraft maximum lift coefficient (clean)
cl_max: 1.5

#Aircraft minimum lift coefficient (with high lift devices activated)
cl_min: -1.2

#Aircraft Cl alpha slope (1/rad)
a: 4.5

#Mean geometric chord
c: 9.23 m

#Wing area
S: 540 m^2

#Altitude
h: 30000 ft

#Gravity acceleration
g: 32.2 ft/s^2

#Output format ('SI' for envelope in m/s or 'imperial' for knots)
output: SI
